<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Event Invite: Party</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(237, 234, 237);
            margin: 0;
            padding: 0;
            height: 100;

        }

        h1 {
            font-size: 3em;
            color: rgb(186, 160, 186);
            margin-bottom: 0;
            text-align: center;
        }

        h2 {
            font-size: 2em;
            color: rgb(189, 110, 189);
            margin-top: 0;
            text-align: center;
        }

        .event-details {
            background-color: rgb(24, 122, 22);
            box-shadow: 0 4px 8px rgb(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }

        .event-details ul {
            list-style-type: none;
            padding: 0;
            font-size: 1.2em;

        }

        .event-details li {
            margin: 10px 0;
        }


        div {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>You have received invitation!</h1>
    <h2>To KBTU graduation party</h2>

    <div class="event-details">
        <p>The details:</p>
        <ul>
            <li><strong>When:</strong> 25th of december</li>
            <li><strong>Where:</strong> Tole Bi, 59 </li>
            <li><strong>Dress code:</strong> formal</li>

        </ul>
        <a href="#" class="rsvp-button" onclick="alert('Thank you for coming!')">Go to site!</a>

    </div>

</body>

</html>