* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}  

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}


header {
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 1100px;
    background-color: white;
    padding:15px 50px;
    margin: auto;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav ul {
    flex:1;
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position:absolute;
    top:20px;
    right: 30px;
    z-index: 2;
    display: none;
}

header ul {
    display: flex;
}

header ul li {
    padding: 0 10px;
}

header ul li a {
    padding-bottom: 2px;
    transition: color 0.3s;
}

header ul li a:hover {
    border-bottom: 2px solid #262626;
    color: #0078D4;
}
.logo img{
    width: 110px;
}

.header-right input {
    padding: 5px;
}

.header-right button {
    background-color: #0078D4;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.header-right button:hover {
    background-color: #005A9E;
}

.header-right .cart-icon {
    font-size: 16px;
    margin-left: 10px;
    display: inline-block;
    transition: color 0.3s;
}
.header-right .cart-icon:hover {
    color: #0078D4;
}
.header-right ul {
    display: flex;
    list-style: none;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img{
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color : black;
    background-color: white;
    
}

.hero-text h1 {
    font-size: 32px;
}

.hero-text button {
    margin: 10px;
    background-color: #0078D4;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.hero-text button:hover {
    background-color: #005A9E;
}

.home-cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width:100%;
    margin-bottom:20px ;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 10px;
}

.xbox {
    width: 100%;
    height: 350px;
    background : url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p {
    margin: 10px 0 20px;
}

.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin:  20px 0 30px;
}
.links {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.links a {
    margin: 0 10px;
    transition: color 0.3s;
}
.links a:hover{
    color: #0078D4;
}

.inner-links {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}

.shop-options {
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    gap: 20px;
    padding: 50px 50px;
    background-color: #f5f5f5;
    text-align: center;
}

.shop-option {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 30%;
    transition:transform 0.3s ease;
    margin-bottom: 20px;
}

.shop-option:hover {
    transform: translateY(-5px);
}
.shop-option img {
    width: 15%;
}
.features{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    max-width: 80%;
    text-align: center;
}
.feature {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 30%;
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature img {
    width: 100%;
    border-radius: 10px;
}

.feature h2 {
    margin-top: 10px;
}

.feature p {
    margin-bottom: 10px;
}
.feature button {
    background-color: #0078D4;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px;
}

.feature button:hover {
    background-color: #005A9E;
}


.cta {
    text-align: center;
    padding: 50px;
    background-color: #0078D4;
    color:white;

}

.cta button {
    background-color: white;
    color: #0078D4;
    border:none;
    padding: 10px 20px;
    cursor: pointer;
    transform-origin: background-color 0.3s;
    margin: 10px;
}

.cta button:hover {
    background-color: #005A9E;
    color: white;
}

.newsletter {
    text-align: center;
    padding: 30px;
    background-color: #f0f0f0;
}

.newsletter input {
    padding: 10px;
    width: 250px;
    margin: 10px 0;
}


.newsletter button {
    background-color: #0078D4;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

footer {
    
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin:0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div i {
    margin-right: 10px;
}
.footer-inner ul {
    display: flex;
    flex-wrap: wrap;
}

.footer-inner li {
    margin-right: 10px;
    margin-bottom: 20px;
}
.footer-inner a {
    margin: 0 10px;
    transition: color 0.3s;
}

.footer-inner a:hover {
    color: #0078D4;
}


@media(max-width:700px){
    .menu-btn{
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .header-right ul {
        margin-left: 50px;
    }

    .home-cards {
        grid-template-columns: repeat(2,1fr);
    }

    .xbox .content p {
        display: none;
    }

    .xbox .content h2 {
        margin-bottom: 20px;
    }

    .links .link-inner {
        grid-template-columns: repeat(2,1fr);
    }
}


@media(max-width:500px){
    .home-cards {
        grid-template-columns: 1fr;

    }
    .links .link-inner{
        grid-template-columns: 1fr;
    }
    .links .link-inner ul{
        margin-bottom: 20px;
    }
}
